<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>CookLah!</title>
  <link rel="stylesheet" type="text/css" href="../dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/menu.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/form.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/input.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/dropdown.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/modal.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/transition.css">
  <link rel="stylesheet" type="text/css" href="../dist/semantic.css">

  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/semantic.js"></script>
  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/semantic.js"></script>
  <script src="../dist/components/transition.js"></script>
  <script src="../dist/components/dropdown.js"></script>
  <script src="../dist/components/visibility.js"></script>


  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }

    #main-header {
  background: url("assets/images/homepage.png") no-repeat scroll  rgba(0, 0, 0, 0.45);

  background-attachment: relative;
  background-position: center center;
  min-height: 700px;
  width: 100%;
  
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: white;
}




  </style>

  
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;
	  
	  $('selection.dropdown')
  .dropdown()
;

$('.ui.modal')
		.modal('attach events', '.huge.green.button', 'show')
	  ;

    })
  ;
  </script>
  
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a href = "homepage.html" class="item">Home</a>
    <a class="active item" href = "all_plans.html">Plans</a>
        <a href = "weekly_menu.html" class="item">Weekly Menu</a>
        <a href = "featured_chefs.html" class="item">Featured Chefs</a>
     
    <div class="right menu">
      <div class="item">
        <a class="ui button">Log in</a>
      </div>
      <div class="item">
        <a class="ui primary button">Sign Up</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a chref = "homepage.html" lass="item">Home</a>
  <a class="active item" href = "all_plans.html">Plans</a>
        <a href = "weekly_menu.html" class="item">Weekly Menu</a>
        <a href = "featured_chefs.html" class="item">Featured Chefs</a>
        
  <a class="item">Login</a>
  <a class="item">Signup</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui vertical masthead center aligned segment">

    <div class="ui container">
      <div style = "color:#FFFFFF !important;" class="ui large secondary pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a href ="homepage.html" class="item">Home</a>
        <a href = "all_plans.html" class="active item" href = "all_plans.html">Plans</a>
        <a href ="weekly_menu.html" class="item">Weekly Menu</a>
        <a href = "featured_chefs.html" class="item">Featured Chefs</a>
    
        <div class="right item">
          <a href ="login.html" class="ui button">Log in</a>
          <a class="ui button">Sign Up</a>
        </div>
      </div>
    </div>
<br/>
   <div class="ui last container">
  <div class="ui five steps">
    <div class="completed step">
    <i class="checkmark icon"></i>
      <div class="content">
        <div class="title">Select Plan</div>
        <div class="description">Choose your meal options</div>
      </div>
    </div>
    <div class="completed step">
    <i class="checkmark icon"></i>
      <div class="content">
        <div class="title">Choose Dates</div>
        <div class="description">Enter dates</div>
      </div>
    </div>
     <div class="completed step">
	 <i class="checkmark icon"></i>
      <div class="content">
        <div class="title">Choose Meals</div>
        <div class="description">Enter meal preferences</div>
      </div>
    </div>
     <div class="active step">
      <div class="content">
        <div class="title">Details</div>
        <div class="description">Enter billing information</div>
      </div>
    </div>
    <div class="disabled step">
      <div class="content">
        <div class="title">Confirmation</div>
        <div class="description">Review your order details</div>
      </div>
    </div>
  </div>
  
  <h3 class="ui header">Enter your Billing Information</h3>
      <p>Please enter your Delivery Details and Billing Information.</p>
	  <div class = "ui container">
	<div class="ui segments">
	  <div class="ui segment">	
	<form class="ui form">
  <h4 class="ui dividing header">User Information</h4>
  <div class="field">
    <label>Name</label>
    <div class="two fields">
      <div class="field">
        <input type="text" name="shipping[first-name]" placeholder="First Name">
      </div>
      <div class="field">
        <input type="text" name="shipping[last-name]" placeholder="Last Name">
      </div>
    </div>
  </div>

  <h4 class="ui dividing header">Login Details</h4>
  <div class="fields">
    <div class="field">
      <label>Username</label>
      <input type="text" name="card[number]" maxlength="20" placeholder="Username" size="50">
    </div>
	<div class="field">
      <label>Pasword</label>
      <input type="text" name="card[number]" maxlength="20" placeholder="xxxxxx" size="50">
    </div>
  </div>
  

  <h4 class="ui dividing header">Billing Information</h4>
  <div class="field">
    <label>Billing Address</label>
    <div class="fields">
      <div class="twelve wide field">
        <input type="text" name="shipping[address]" placeholder="Street Address">
      </div>
      <div class="four wide field">
        <input type="text" name="shipping[address-2]" placeholder="Apt #">
      </div>
    </div>
  </div>
  <div class="two fields">
    <div class="field">
      <label>Country</label>
      <select class="ui fluid dropdown">
        <option value="">Select Country</option>
    <option value="SIN"><i class="sg flag"></i>Singapore</option>

      </select>
    </div>
    <div class="field">
      <label>Region</label>
	  <select class="ui fluid dropdown">
        <option value="">Select Region</option>
    <option value="SIN">Central Region</option>
	<option value="SIN">East Region</option>
	<option value="SIN">North Region</option>
	<option value="SIN">North-east Region</option>
	<option value="SIN">West Region</option>

      </select>
	  
    </div>
  </div>
  <div class="field">
    <label>Card Type</label>
	<select class="ui fluid dropdown">
        <option value="">Card Type</option>
    <option><i class="visa icon"></i>VISA</option>
	<option><i class="amex icon"></i>American Express</option>
	<option><i class="discover icon"></i>Discover</option>
      </select> 
 
  </div>
  <div class="fields">
    <div class="seven wide field">
      <label>Card Number</label>
      <input type="text" name="card[number]" maxlength="16" placeholder="Card #">
    </div>
    <div class="three wide field">
      <label>CVC</label>
      <input type="text" name="card[cvc]" maxlength="3" placeholder="CVC">
    </div>
    <div class="six wide field">
      <label>Expiration</label>
      <div class="two fields">
        <div class="field">
          <select class="ui fluid search dropdown" name="card[expire-month]">
            <option value="">Month</option>
            <option value="1">January</option>
            <option value="2">February</option>
            <option value="3">March</option>
            <option value="4">April</option>
            <option value="5">May</option>
            <option value="6">June</option>
            <option value="7">July</option>
            <option value="8">August</option>
            <option value="9">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
          </select>
        </div>
        <div class="field">
          <input type="text" name="card[expire-year]" maxlength="4" placeholder="Year">
        </div>
  </div>
  <h3 class="ui dividing header">Order Details</h3>
		<p style="margin-right:80px; display:inline;font-size:20px">2 Meals @ $24</p>
		<p style="margin-right:0px; display:inline;font-size:20px">$24</p>
		<p style="margin-right:130px; display:inline;font-size:20px">Additional</p>
		<p style="margin-right:0px; display:inline;font-size:20px">$0</p>
		<h3 class="ui dividing header"></h3>
		<p style="margin-right:170px; display:inline;font-size:20px">Total</p>
		<p style="margin-right:0px; display:inline;font-size:20px">$24</p>
	
</form>
</div>
</div>
</div>
	</div>
	<div class = "ui container">
  <div class="ui four column grid">
 <div class="column">
    </div>
     <div class="column">
    </div>
    <div class="column">
    </div>
     <div class="column">
        <a href ="choose_meals.html" class="ui huge button">Back</a>
        <a href ="#" id = "dates" class="ui huge green button">Submit</a>
		<div class="ui modal">
			<i class="close icon"></i>
  <div class="header">
	<i class="check circle outline huge icon" style="display:inline"></i>
  <p style="display:inline; font-size:40px">Thank you for your order!</p><br/>
  You can make changes to your order until 24 hours in advance of the delivery date
  </div>
  
			</div>
     </div>
    </div>
  </div>
	</div>
</body>
</html>