<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>CookLah!</title>
  <link rel="stylesheet" type="text/css" href="../dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/site.css">
  <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" type="text/css" href="../dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/menu.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/form.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/input.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/transition.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }

    #main-header {
  background: url("assets/images/homepage.png") no-repeat scroll  rgba(0, 0, 0, 0.45);

  background-attachment: relative;
  background-position: center center;
  min-height: 700px;
  width: 100%;
  
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: white;
}




  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item">Home</a>
    <a class="item" href = "all_plans.html">Plans</a>
        <a href = "weekly_menu.html" class="item">Weekly Menu</a>
        <a href = "featured_chefs.html" class="item">Featured Chefs</a>
     
    <div class="right menu">
      <div class="item">
        <a class="ui button">Log in</a>
      </div>
      <div class="item">
        <a class="ui primary button">Sign Up</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item">Home</a>
  <a class="item" href = "all_plans.html">Plans</a>
        <a href = "weekly_menu.html" class="item">Weekly Menu</a>
        <a href = "featured_chefs.html" class="item">Featured Chefs</a>
        
  <a class="item">Login</a>
  <a class="item">Signup</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div style = "background: url(assets/images/o-COOKING-TIPS-facebook.jpg) no-repeat scroll rgba(0, 0, 0, 0.45)!important; width: 100% !important;" class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div style = "color:#FFFFFF !important;" class="ui large secondary pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a href ="homepage.html" class="active item">Home</a>
        <a href = "all_plans.html" class="item" href = "all_plans.html">Plans</a>
        <a href ="weekly_menu.html" class="item">Weekly Menu</a>
        <a href = "featured_chefs.html" class="item">Featured Chefs</a>
    
        <div class="right item">
          Welcome, Ben G
          <a href = "my_account.html" class="ui blue button">My Account</a>
        </div>
      </div>
    </div>

    <div>
  
      <br/>
      <br/>
      <br/>
      <h1 style = "font-family: 'Lobster', cursive; color:#FFFFFF !important;" class="ui inverted header">
        CookLah!
      </h1>
      <h2 style = "color:#FFFFFF !important;">Cook Easy, Eat Healthy...</h2>
<a href = "choose_meals.html" id ="seeAllPlans" class="ui huge primary button">View My Order</a>
       <button id ="howitworks" class="ui huge primary button">How It Works</button>
    </div>
<script>

$("#button").click(function() {
    $('html, body').animate({
        scrollTop: $("#Grid").offset().top
    }, 2000);
});
$("#howitworks").click(function() {
    $('html, body').animate({
        scrollTop: $("#how").offset().top
    }, 2000);
});
</script>
  </div>

  <div id = "how" class="ui center aligned segment">
   <h2>How It Works</h2>
  </div>
<style>

.how-it-works{

height: "100px";
width:"100px";
};
</style>
  <div class="ui vertical stripe quote segment">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
          <img style = "height:130px; width:130px;" class = "how-it-works" src = "assets/images/how1.jpg"></img>
          <h3>Choose from original recipes</h3>
          <p>inspired by the season</p>
        </div>
        <div class="column">
          <img style = "height:130px; width:130px;" class = "how-it-works" src = "assets/images/how2.jpg"></img>
          <h3>Get Exactly What's Needed</h3>
          <p>
            for the recipes you select
          </p>
        </div>
        <div class="column">
          <img style = "height:130px; width:130px;" class = "how-it-works" src = "assets/images/how3.jpg"></img>
          <h3>Create exciting new dinners</h3>
          <p>
           following our simple steps
          </p>
        </div>
      </div>
    </div>
  </div>

  <div id = "Grid" class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header">Featured Chefs</h3>
      <p>Instead of focusing on content creation and hard work, we have learned how to master the art of doing nothing by providing massive amounts of whitespace and generic content that can seem massive, monolithic and worth your attention.</p>
      <a class="ui large blue button">Read More</a>
      <h4 class="ui horizontal header divider">
        <a>Chef Stories</a>
      </h4>
      <h3 class="ui header">Did We Tell You About Our In House Chefs?</h3>
      <p>Yes I know you probably disregarded the earlier boasts as non-sequitor filler content, but its really true. It took years of gene splicing and combinatory DNA research, but our bananas can really dance.</p>
      <a class="ui large blue button">Read More</a>
    </div>
  </div>

 <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About Us</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Sitemap</a>
            <a href="#" class="item">Contact Us</a>
           
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Featured Chefs</a>
            <a href="#" class="item">Learn how to cook</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Discover Us On</h4>
           <a href="https://www.facebook.com/servicestall" target="_blank"><i class="fa fa-lg fa-facebook"></i></a>
        </div>
      </div>
    </div>
  </div>
 
</div>

</body>

</html>
